{
  "cli": {
    "version": ">= 18.0.3",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://us-central1-dacus-b40f9.cloudfunctions.net/api",
        "EXPO_PUBLIC_API_BASE_URL_DEVICE": "https://us-central1-dacus-b40f9.cloudfunctions.net/api",
        "EXPO_PUBLIC_STORE_DOMAIN": "f4eb2c-ae.myshopify.com",
        "EXPO_PUBLIC_PUBLIC_TOKEN": "439a0bd1b198b0a2a0129b6a4efa52aa",
        "EXPO_PUBLIC_SHOPIFY_AUTH_CLIENT_ID": "4f59096c-c6cf-4b96-9272-1419a6eeff83",
        "EXPO_PUBLIC_SHOPIFY_AUTH_AUTHORIZE_URL": "https://client.dacus.ro/authentication/oauth/authorize",
        "EXPO_PUBLIC_SHOPIFY_AUTH_TOKEN_URL": "https://client.dacus.ro/authentication/oauth/token",
        "EXPO_PUBLIC_SHOPIFY_AUTH_LOGOUT_URL": "https://client.dacus.ro/authentication/logout",
        "EXPO_PUBLIC_STOREFRONT_TIMEOUT_MS": "12000",
        "EXPO_PUBLIC_STOREFRONT_RETRY_COUNT": "2"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
